# TRPitanLib

./: README.md  build.gradle  gradle.properties  settings.gradle
ignischat-mc1.20.1/src/main/java/ml/pkom/ignischat/mc120/: IgnisChat.java
ignischat-mc1.20.1/src/main/java/ml/pkom/ignischat/mc120/mixin/: ChatMessageC2SPacketMixin.java  SharedConstantsMixin.java
ignischat-mc1.20.1/src/main/resources/: fabric.mod.json  ignischat-mc120.mixins.json
ignischat-mc1.20.4/src/main/java/ml/pkom/ignischat/mc1204/: IgnisChat.java
ignischat-mc1.20.4/src/main/java/ml/pkom/ignischat/mc1204/mixin/: ChatMessageC2SPacketMixin.java  SharedConstantsMixin.java
ignischat-mc1.20.4/src/main/resources/: fabric.mod.json  ignischat-mc1204.mixins.json
trpitanlib-mc1.16.5/: build.gradle
trpitanlib-mc1.16.5/src/main/java/net/pitan76/trpitanlib/energy/api/: CompatibleEnergyStorage.java  EnergyRegister.java
trpitanlib-mc1.16.5/src/main/resources/: fabric.mod.json
trpitanlib-mc1.17.1/: build.gradle
trpitanlib-mc1.17.1/src/main/java/net/pitan76/trpitanlib/energy/api/: CompatibleEnergyStorage.java  EnergyRegister.java
trpitanlib-mc1.17.1/src/main/resources/: fabric.mod.json
trpitanlib-mc1.18.2/: build.gradle
trpitanlib-mc1.18.2/src/main/resources/: fabric.mod.json
