org.gradle.jvmargs=-Xmx3G

minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.10
loader_version = 0.15.6
fabric_version = 0.42.0+1.16
mcpitanlib_version = 1.8.5

# Mod Properties
mod_version = 1.0.0
maven_group = net.pitan76