pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.5.0"
}

rootProject.name = "trpitanlib"

include "trpitanlib-mc1.16.5"
include "trpitanlib-mc1.17.1"
include "trpitanlib-mc1.18.2"