def targetJavaVersion = 17

tasks.withType(JavaCompile).configureEach {
    options.release = targetJavaVersion
}

dependencies {
    minecraft "com.mojang:minecraft:1.18.2"
    mappings "net.fabricmc:yarn:1.18.2+build.4:v2"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.77.0+1.18.2"
    modImplementation 'RebornCore:RebornCore-1.18:+'
    modImplementation 'TechReborn:TechReborn-1.18:+'
    modImplementation "ml.pkom:mcpitanlibarch-fabric+1.18.2:${rootProject.mcpitanlib_version}"
}