def targetJavaVersion = 11

tasks.withType(JavaCompile).configureEach {
    options.release = targetJavaVersion
}

dependencies {
    minecraft "com.mojang:minecraft:1.17.1"
    mappings "net.fabricmc:yarn:1.17.1+build.65:v2"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.46.1+1.17"
    modImplementation 'RebornCore:RebornCore-1.17:+'
    modImplementation 'TechReborn:TechReborn-1.17:+'
    modImplementation "ml.pkom:mcpitanlibarch-fabric+1.17.1:${rootProject.mcpitanlib_version}"
}