def targetJavaVersion = 8

tasks.withType(JavaCompile).configureEach {
    options.release = targetJavaVersion
}

dependencies {
    minecraft "com.mojang:minecraft:1.16.5"
    mappings "net.fabricmc:yarn:1.16.5+build.10:v2"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.42.0+1.16"
    modImplementation 'RebornCore:RebornCore-1.16:+'
    modImplementation 'TechReborn:TechReborn-1.16:+'
    modImplementation "ml.pkom:mcpitanlibarch-fabric+1.16.5:${rootProject.mcpitanlib_version}"
}